mail.host=smtp.gmail.com
mail.port=587
mail.username=mechatronicsksj@gmail.com
mail.password=dkjn zotf bmyo wosq
mail.smtpAuth=true
mail.smtpSslEnable=false
mail.smtpStarttlsEnable=true
#mail.smtpSslTrust=

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://db:3306/chatgpt_prompt_templates
db.username=user_01
db.password=userPassword0104