spring.application.name=ChatGPT_Prompt_Templates

server.port=8000

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# debugPrint
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure.condition=OFF

security.jwt.secretKey=dktlzmfltzlanjgkwlrhalsehlsekrmsideocndwldjdiwldlwjdehaus60rmfwksjarpTwldktlzmfltzlanjgkwlrhalsehlsekrmsideocndwldjdiwldlwjdehaus60rmfwksjarpTwl
security.jwt.refreshTokenExpirationMinutes=240
security.jwt.accessTokenExpirationMinutes=30
security.jwt.authTokenExpirationMinutes=3
security.jwt.registerTokenExpirationMinutes=5
security.jwt.issuer=kkk